{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "biblia-pericopes",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  // Custom Domain, não Route: o Worker É o site, não um pedaço dele. A
  // Cloudflare cria o registro de DNS e emite o certificado sozinha no
  // `wrangler deploy` — não crie A/CNAME na raiz à mão, ele colide com isto e
  // o deploy falha.
  //
  // `www` entra para o registro existir e ter certificado, mas NÃO serve o
  // app: uma Redirect Rule no painel manda todo acesso a `www` para a raiz.
  // A regra é necessária porque `run_worker_first` abaixo deixa os arquivos
  // estáticos serem servidos antes do Worker — um acesso a `www/` nunca chega
  // ao middleware canônico. Ver worker/canonico.ts.
  // EXPLÍCITO de propósito. Ausente, o wrangler desliga o workers.dev por
  // conta própria assim que existe um Custom Domain — e foi o que aconteceu no
  // primeiro deploy do domínio, com o APP_URL ainda apontando para lá: o link
  // do e-mail de acesso passou a levar a um 404 por alguns minutos. Deixar
  // escrito impede a surpresa nos dois sentidos.
  //
  // `false` e não `true`: com domínio próprio, o workers.dev seria um segundo
  // endereço servindo o mesmo app — o mesmo defeito de cookie partido que o
  // redirecionamento de `www` existe para impedir.
  "workers_dev": false,
  "routes": [
    { "pattern": "aipericopes.com", "custom_domain": true },
    { "pattern": "www.aipericopes.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "AUDIO",
      "bucket_name": "biblia-pericopes-audio"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "biblia-pericopes",
      "database_id": "9918986e-1100-432f-8347-567ac5fb81fc",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "APP_URL": "https://aipericopes.com",
    "EMAIL_FROM": "aiPericopes <acesso@send.aipericopes.com>"
  }
}
